<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wander Force &mdash; </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 480px)" href="small-device.css" />
    <link rel="stylesheet" type="text/css" media="only screen and (max-width: 480px), only screen and (max-device-width: 480px)" href="/assets/css/small-device.css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
<link rel="stylesheet" media="only screen and (max-device-width:1000px)"  href="small-device.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
	
	
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300"> 
  
  <div class="site-wrap" >

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner"> 
      
      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <div class="site-logo mr-auto w-25"><a href="index.html">Wander Force</a></div>

          <div class="mx-auto text-center">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mx-auto d-none d-lg-block  m-0 p-0">
                
                <li><a href="index.html#courses-section" class="nav-link" style="color:purple">Services</a></li>
				<li><a href="index.html" style="color:purple">Home</a></li>
              
               
              </ul>
            </nav>
          </div>

          <div class="ml-auto w-25">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-lg-block m-0 p-0">
                <li class="cta"><a href="#contact-section" class="nav-link"><span>Contact Us</span></a></li>
              </ul>
            </nav>
            <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a>
          </div>
        </div>
      </div>
      
    </header>

    <div class="intro-section" id="home-section">
      
      <div class="slide-1"  style=" background-image: url('images/main.png')"  data-stellar-background-ratio="0.5">
        <div class="container">
          
            <div class="row align-items-center">
             <div class="col-12">
              <div class="row align-items-center">
               <div class="col-lg-6 mb-4">
			   <form  action="" method="post" class="form-box" style="type:text/css;/*width:600px;height:350px;*/background-color:rgba(225,225,225,0.7);border-radius:50px;">
			   
			   <h2  style="color:black">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWe Welcome You!!</h1></br>
			   <h5  style="color:black">"We are an army of people which aims to easing</br> your daily life by providing quality of home </br> services to you. Our aim is to bring together the </br> needy and the provider. With collective </br>collaboration,we aim at easing your life and uplifting </br>the underpriviledged."</h5>
			   </form>
			     
				 
			   </div>
			  </div>
			 </div>
			</div>
          
        </div>
      </div>
    </div>

    
   
    

  <footer class="footer-section bg-black" id="contact-section">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3 style="color:white">About Our service</h3>
          <p style="color:white"> We aim at easing your daily life by providing all kinds of home based services on one click.All the home helpers we provide have their addresses and identities checked.</p>
          </div>

          <div class="col-md-3 ml-auto">
            <h3 style="color:white">Contact Details</h3>
            <ul class="list-unstyled footer-links">
             
              <li><a href="#">Contact No: +91-8757885555</a></li>
              <li><a href="#">Email Address: teamwanderforce@gmail.com</a></li>
              <li><a href="#"><span></span></a></li>
            </ul>
          </div>

          <div class="col-md-4">
            <h3 style="color:white">Booking Hours</h3>
            <p style="color:white">Mon-Fri: 10:00a.m.- 8:00 p.m.</p>
            <p style="color:white">Sat-Sun: 10:00a.m.- 6:00 p.m.</p>
          </div>

        </div>

  
    
  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>

  
  <script src="js/main.js"></script>
    
  </body>
</html>