<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Wander Force &mdash; </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
	
    <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 480px)" href="small-device.css" />
	<link rel="stylesheet" type="text/css" media="only screen and (max-width: 480px), only screen and (max-device-width: 480px)" href="/assets/css/small-device.css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" media="screen and (min-width:300px)and (max-width:600px)">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	
	<style>
	@media only screen and (max-device-width:480px){
	}
	</style>
	
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300"> 
  
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner"> 
      
      <div class="container-fluid">
        <div class="d-flex align-items-center">
          <div class="site-logo mr-auto w-25"><a href="index.html">Wander Force</a></div>

          <div class="mx-auto text-center">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mx-auto d-none d-lg-block  m-0 p-0">
                <li><a href="#home-section" class="nav-link" style="color:purple">Home</a></li>
                <li><a href="#courses-section" class="nav-link" style="color:purple">Services</a></li>
				<li><a href="About.html" style="color:purple">About</a></li>
              
               
              </ul>
            </nav>
          </div>

          <div class="ml-auto w-25">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-lg-block m-0 p-0">
                <li class="cta"><a href="#contact-section" class="nav-link"><span>Contact Us</span></a></li>
              </ul>
            </nav>
            <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a>
          </div>
        </div>
      </div>
      
    </header>

    <div class="intro-section" id="home-section">
      
      <div class="slide-1" style="background-image: url('images/main.png');" data-stellar-background-ratio="0.5">
      
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12">
              <div class="row align-items-center">
                <div class="col-lg-6 mb-4">
				   <p class="mb-4" data-aos="fade-up" data-aos-delay="100" style="font-size:20px;color:white">Introducing..</p><h1 data-aos="fade-up" data-aos-delay="100">Wander Force</h1>
                  <h1  data-aos="fade-up" data-aos-delay="100">Experienced & Hand-Picked Home Helpers</h1>
                  <p class="mb-4"  data-aos="fade-up" data-aos-delay="200" style="color:white">We aim at easing your daily life,So we bring experienced & hand-picked home helpers to serve you at your door step in just one click.</p>
                  <p data-aos="fade-up" data-aos-delay="300"><a href="https://forms.gle/u8uVxijXuLNbZNjv9" class="btn btn-primary py-3 px-5 btn-pill">Subscribe</a></p>

                </div>

              
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>

    
    <div class="site-section courses-title" style= "background-color:#b19cd9;" id="courses-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-lg-7 text-center" data-aos="fade-up" data-aos-delay="">
            <h2 class="section-title">Services We Provide</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="site-section courses-entry-wrap"  data-aos="fade-up" data-aos-delay="100">
      <div class="container">
        <div class="row">

          <div class="owl-carousel col-12 nonloop-block-14">

            <div class="course bg-white h-100 align-self-stretch">
              <figure class="m-7">
                <a href="#"><img src="images/cook1.png" alt="Image" class="c-img">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp cook</a>
              </figure>
              
              
            </div>

            <div class="course bg-white h-100 align-self-stretch">
              <figure class="m-7">
                <a href="#"><img src="images/cleaner.png" alt="Image" class="c-img">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Home cleaner</a>
              </figure>
             
              
            </div>

            



            <div class="course bg-white h-100 align-self-stretch">
              <figure class="m-7">
                <a href="#"><img src="images/electrician3.png" alt="Image" class="c-img">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspElectrician</a>
              </figure>
              
              
            </div>

            <div class="course bg-white h-100 align-self-stretch">
              <figure class="m-7">
                <a href="#"><img src="images/dish_washer.png" alt="Image" class="c-img">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspUtensils Cleaner</a>
              </figure>
              
              
            </div>

            <div class="course bg-white h-100 align-self-stretch">
              <figure class="m-7">
                <a href="#"><img src="images/laundry.png" alt="Image" class="c-img">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCloth cleaner</a>
              </figure>
              
              
            </div>

          </div>

         

        </div>
        <div class="row justify-content-center">
          <div class="col-7 text-center">
            <button class="customPrevBtn btn btn-primary m-1">Prev</button>
            <button class="customNextBtn btn btn-primary m-1">Next</button>
          </div>
        </div>
      </div>
    </div>

  <footer class="footer-section bg-black" id="contact-section">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3 style="color:white">About Our service</h3>
          <p style="color:white"> We aim at easing your daily life by providing all kinds of home based services on one click.All the home helpers we provide have their addresses and identities checked.</p>
          </div>

          <div class="col-md-3 ml-auto">
            <h3 style="color:white">Contact Details</h3>
            <ul class="list-unstyled footer-links">
             
              <li><a href="#">Contact No: +91-8757885555</a></li>
              <li><a href="#">Email Address: teamwanderforce@gmail.com</a></li>
              <li><a href="#"><span></span></a></li>
            </ul>
          </div>

          <div class="col-md-4">
            <h3 style="color:white">Booking Hours</h3>
            <p style="color:white">Mon-Fri: 10:00a.m.- 8:00 p.m.</p>
            <p style="color:white">Sat-Sun: 10:00a.m.- 6:00 p.m.</p>
          </div>

        </div>

  
    
  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>

  
  <script src="js/main.js"></script>
    
  </body>
</html>